//
//  UserDealViewController.m
//  CKProject
//
//  Created by furui on 16/2/5.
//  Copyright © 2016年 furui. All rights reserved.
//

#import "UserDealViewController.h"
#import "HttpHelper.h"
#import "AppDelegate.h"
@interface UserDealViewController ()<UINavigationControllerDelegate,UIImagePickerControllerDelegate>{
    NSArray *tableArray;
    UILabel *titleLabel;
    UILabel *timeLabel;
    UITextView *contentTextView;
    UILabel *keyTextField;
    UIDatePicker *uiPatePicker;
}

@end

@implementation UserDealViewController
@synthesize titleHeight;
@synthesize cityLabel;
@synthesize searchLabel;
@synthesize msgLabel;
@synthesize bottomHeight;
@synthesize chooseImageView;
@synthesize titleView;
@synthesize contentView;
@synthesize aid;
- (void)viewDidLoad {
    [super viewDidLoad];
    [self.view setBackgroundColor:[UIColor colorWithRed:237.f/255.f green:238.f/255.f blue:239.f/255.f alpha:1.0]];
    [self initTitle];
    [self initContentView];
    // Do any additional setup after loading the view, typically from a nib.
}
//初始化顶部菜单栏
-(void)initTitle{
    //设置顶部栏
    titleHeight=44;
    UIView *topView=[[UIView alloc]initWithFrame:CGRectMake(0, 20, self.view.frame.size.width, titleHeight)];
    [topView setBackgroundColor:[UIColor whiteColor]];
    //新建左上角Label
    cityLabel=[[UILabel alloc]initWithFrame:CGRectMake(0, 0, self.view.frame.size.width/6, titleHeight)];
    UIImageView *imageView=[[UIImageView alloc]initWithImage:[UIImage imageNamed:@"back_logo"]];
    [imageView setFrame:CGRectMake(self.view.frame.size.width/12-self.view.frame.size.width/35/2, titleHeight/2-self.view.frame.size.width/20/2, self.view.frame.size.width/35, self.view.frame.size.width/20)];
    [cityLabel addSubview:imageView];
    
    [cityLabel setTextAlignment:NSTextAlignmentCenter];
    cityLabel.userInteractionEnabled=YES;///
    UITapGestureRecognizer *gesture=[[UITapGestureRecognizer alloc]initWithTarget:self action:@selector(disMiss:)];
    [cityLabel addGestureRecognizer:gesture];
    
    //新建查询视图
    searchLabel=[[UILabel alloc]initWithFrame:(CGRectMake(self.view.frame.size.width/4, titleHeight/8, self.view.frame.size.width/2, titleHeight*3/4))];
    //[searchLabel setBackgroundColor:[UIColor whiteColor]];
    [searchLabel setTextAlignment:NSTextAlignmentCenter];
    [searchLabel setTextColor:[UIColor colorWithRed:41.f/255.f green:41.f/255.f blue:41.f/255.f alpha:1.0]];
    [searchLabel setFont:[UIFont systemFontOfSize:self.view.frame.size.width/20]];
    [searchLabel setText:@"用户协议"];
    
    [topView addSubview:cityLabel];
    //[topView addSubview:msgLabel];
    [topView addSubview:searchLabel];
    [self.view addSubview:topView];
    
}
-(void)initContentView{
    int width=self.view.frame.size.width;
    int hegiht=self.view.frame.size.height;

   
    UIView *bgView=[[UIView alloc]initWithFrame:CGRectMake(0, 20+titleHeight+0.5, width, hegiht-(20+titleHeight+0.5))];
    [bgView setBackgroundColor:[UIColor whiteColor]];
    [self.view addSubview:bgView];
    UILabel *label=[[UILabel alloc]initWithFrame:CGRectMake(0, width/40, width, width/25)];
    [label setText:@"蹭课APP服务使用协议"];
    [label setFont:[UIFont systemFontOfSize:width/25]];
    [label setTextAlignment:NSTextAlignmentCenter];
    [bgView addSubview:label];
    
    UITextView *textview=[[UITextView alloc]initWithFrame:CGRectMake(0, width/40+width/25, width, bgView.frame.size.height-(width/40+width/25))];
    [textview setTextColor:[UIColor grayColor]];
    [textview setText:@"本协议由您与蹭课App开发方共同缔结，本协议具有合同效力。\n一、定义\n协议方，本协议中协议双方合称协议方，指用户和蹭课APP所有者。\n蹭课App在协议中统称为'蹭课'，通蹭课App等方式为您提供服务（以下称为蹭课服务）。\n用户，包含注册用户和非注册用户。注册用户是指通过蹭课App完成全部注册程序后，使用蹭课服务的用户。非注册用户是指未进行注册、直接登录蹭课App或通过其他方式进入蹭课使用蹭课服务的用户。\n二、协议的效力\n1、在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他蹭课允许的方式实际使用蹭课服务时，您即受本协议的约束。在注册时，您应当按照法律法规要求，或注册页面的提示，准确填写并及时更新您提供的联系电话、联系地址等联系方式，以便蹭课或其他蹭课用户与您进行有效联系。如您的资料发生变更，您应及时更新您的资料，以使之真实、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，蹭课有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部服务。由此导致您在使用蹭课服务过程中产生任何损失或增加费用的，应由您完全独自承担。\n2、 对于您提供的资料及数据信息，您授予蹭课永久的、免费的许可使用权利。您同意，蹭课有权(全部或部分地) 使用、复制、更正、发布、翻译、分发、执行和展示您的资料数据（包括但不限于注册资料、行为数据及全部展示于蹭课平台的各类信息）或制作其它派生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。\n在此，您特别做出授权，允许蹭课依据您提供的信息资料及在蹭课上的行为、投诉及侵权状况等进行信用评级，您对蹭个的信用评级体系予以认可并同意蹭课将您在平台存储的全部或部分信息及信用评价结果以有偿或无偿方式提供给第三方进行商业或非商业方式的使用，而无需在该提供行为之前再另行取得您的同意。如您不同意做出前述授权，您应立即停止注册程序或停止使用蹭课服务。如您继续使用蹭课服务的，即表示您同意做出前述授权。\n3、 您应当在使用蹭课服务之前认真阅读全部协议内容。如您对协议有任何疑问的，应向蹭课咨询。但无论您事实上是否在使用蹭课服务之前认真阅读了本协议内容，只要您使用蹭课服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得蹭课对您问询的解答等理由，主张本协议无效，或要求撤销本协议。\n4、 本协议内容包括协议正文及所有蹭课已经发布的或将来可能发布的各类规则。所有规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何蹭课服务均受本协议约束。您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即停止注册程序或停止使用蹭课服务。\n5、 蹭课有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议及/或各类规则，并以信息公示的方式进行公示。如用户不同意相关变更，必须停止使用服务。经修订的协议和各类规则一经公布后，立即自动生效。登录或继续使用蹭课服务即表示用户接受经修订的协议。除另行明确声明外，任何使蹭课服务范围扩大或功能增强的新内容均受本协议约束。\n三、注册\n1、 您确认，在您完成注册程序或以其他蹭课允许的方式实际使用蹭课服务时，您应当是具备相应民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且蹭课有权注销您的账户，并向您及您的监护人索偿。\n2、 蹭课非常重视对青少年个人信息搜集和使用的安全性的保护。蹭课建议，任何未满18周岁的未成年人参加网上活动应事先取得其监护人的同意并遵守《青少年网络文明公约》。\n3、 在您签署本协议，完成注册程序时，蹭课向您提供唯一编号的蹭课账户。您应对您的账户和密码的安全，以及对通过您的账户和密码实施的行为负责。除非有法律规定或行政司法机关的指令，且征得蹭课的同意，否则，账户和密码不得以任何方式转让、赠与或继承（与账户相关的财产权益除外）。如果发现任何人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以有效方式通知蹭课，要求蹭课暂停相关服务。您理解蹭课对您的请求采取行动需要合理时间，蹭课对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。\n4、 注册及使用蹭课App的过程中，如未来您选择进行实名认证并上传个人身份证件及个人头像图片的，由蹭课对您上传的个人身份证件及个人头像进行常规形式的审核。您同意并理解蹭课仅能对上传者的行为是否合法正当、个人身份证件是否真实有效进行表面的形式审核，蹭课没有能力和权限对您提供的实名认证信息进行实质性的审核，蹭课的审核结果有可能会因您不正当的行为方式出现与实际的事实情况不一致的情形。在此您保证您会严格保管您的蹭课账户、密码及个人身份证件，并保证不会使用他人或伪造的身份证件用于自身的实名认证，否则由此产生的全部不利责任将全部由您自身承担。\n四、蹭课服务使用规范\n1、 通过蹭课App，您可以按照蹭课的规则发布信息。但所发布之信息不得含有如下内容：\n1)煽动抗拒、破坏宪法和法律、行政法规实施的；\n2)煽动颠覆国家政权，推翻社会主义制度的；\n3)煽动分裂国家、破坏国家统一的；\n4)煽动民族仇恨、民族歧视，破坏民族团结的；\n5)捏造或者歪曲事实，散布谣言，扰乱社会秩序的；\n6)宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；\n7)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；\n8)损害国家机关信誉的；\n9)其他违反宪法和法律法规的；\n2、在蹭课平台上使用蹭课服务过程中，您承诺遵守以下约定：\n1)在使用蹭课服务过程中实施的所有行为均遵守国家法律、法规等规范文件及蹭课各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保蹭课免于因此产生任何损失。\n2)不发布国家禁止发布的信息（除非取得合法且足够的许可），不发布涉嫌侵犯他人知识产权或其它合法权益的信息，不发布违背社会公共利益或公共道德、公序良俗的信息，不发布其它涉嫌违法或违反本协议及各类规则的信息。\n3)不对蹭课平台上的任何数据作商业性利用，包括但不限于在未经蹭课事先书面同意的情况下，以复制、传播等任何方式使用蹭课上展示的资料。\n4)不使用任何装置、软件或例行程序干预或试图干预蹭课的正常运作或正在蹭课上进行的任何活动。您不得采取任何将导致不合理的庞大数据负载加诸蹭课网络设备的行动。\n5）不进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本平台系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本平台系统的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称；\n6） 不发布虚假信息、作弊或通过其他手段进行虚假交易。\n3、您了解并同意，蹭课有权应政府部门（包括司法及行政部门）的要求，向其提供您在蹭课填写的注册信息和发布纪录等必要信息。\n4、在接受蹭课服务的过程中，您不得从事下列行为：\n1）发表、传送、传播、储存侵害他人知识产权、商业秘密权等合法权利的内容，包含病毒、木马、定时炸弹等可能对蹭课系统造成伤害或影响其稳定性的内容制造虚假身份以误导、欺骗他人；\n2）传送或散布以其他方式实现传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，作为举例（但不限于此）：包括版权或商标法（或隐私权或公开权），除非用户拥有或控制着相应的权利或已得到所有必要的认可；\n3）使用任何包含有通过侵犯商标、版权、专利、商业机密或任何一方的其他专有权利的方式利用软件获得的图像或相片的资料或信息；\n4）进行危害计算机网络安全的行为，包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐号；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试本平台系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏本平台系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称；\n5）修改或伪造软件作品运行中的指令、数据、数据包，增加、删减、变动软件 的功能或运行效果，不得将用于上述用途的软件通过信息网络向公众传播或者运营；\n6）在未经蹭课书面明确授权前提下，出售、出租、出借、散布、转移或转授权软件和服务或相关的链接或从使用软件和服务或软件和服务的条款中获利，无论以上使用是否为直接经济或金钱收益；\n7） 违背蹭课页面公布之活动规则，包括但不限于发布虚假信息、作弊、同一人使用不同手机号码进行恶意注册、或通过其他手段进行虚假交易。\n5、您了解并同意：\n1)您违反上述承诺时，蹭课有权依据本协议的约定，做出相应处理或终止向您提供服务，且无须征得您的同意或提前通知予您。\n2)根据相关法令的指定或者蹭课服务规则的判断，您的行为涉嫌违反法律法规的规定或违反本协议和/或规则的条款的，蹭课有权采取相应措施，包括但不限于直接屏蔽、删除侵权信息、降低您的信用值、扣除您的系统财富值或直接停止提供服务。\n3)对于您在蹭课上实施的行为，包括您未在蹭课上实施但已经对蹭课及其用户产生影响的行为，蹭课有权单方认定您行为的性质是否构成对本协议和/或规则的违反，并据此采取相应的处理措施。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。\n4)对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保蹭课免于承担因此产生的损失或增加的费用。\n5)如您涉嫌违反有关法律或者本协议之规定，使蹭课遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿蹭课因此造成的损失及（或）发生的费用，包括合理的律师费用。\n五、责任范围和责任限制\n1、蹭课负责向您提供蹭课服务。但蹭课对蹭课服务不作任何明示或暗示的保证，包括但不限于蹭课服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，蹭课也不对蹭课服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、稳定性、完整性和及时性作出任何承诺和保证。\n2、用户明确同意使用蹭课服务的风险由用户个人承担。除有特殊约定外，服务提供是建立在免费的基础上。蹭课明确表示不提供任何类型的担保，不论是明确的或隐含的，但是对商业性的隐含担保，特定目的和不违反规定的适当担保除外。蹭课不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性、安全性、真实性、出错发生都不作担保。用户理解并接受下载或通过蹭课服务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。蹭课对在其APP上得到的任何商品购物服务、交易进程，都不作担保。\n3、除蹭课注明之服务条款外，其他一切因使用蹭课发布系统而引致之任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的损失（包括因下载而感染电脑病毒），蹭课概不负责，亦不承担任何法律责任。\n5、您同意在发现本服务任何内容不符合法律规定，或不符合本用户协议规定时，您有义务及时通知蹭课。如果您发现您的个人信息被盗用，或者您的版权或者其他权利被侵害，请将此情况告知蹭课并同时提供如下信息和材料：\n1)侵犯您权利的信息的网址，编号或其他可以找到该信息的细节；\n2)您是所述的版权或者其他权利的合法拥有者的权利证明；\n3)您的联系方式，包括联系人姓名，地址，电话号码和电子邮件等；\n4)您的身份证复印件、营业执照等其他相关资料。\n经审查得到证实的，我们将及时删除相关信息。我们仅接受邮寄、电子邮件或传真方式的书面侵权通知。情况紧急的，您可以通过客服电话先行告知，我们会视情况采取相应措施。\n6、您了解并同意，蹭课不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿 ：\n1) 使用或未能使用蹭课服务\n2) 第三方未经批准的使用您的账户或更改您的数据\n3) 通过蹭课服务购买或获取任何商品、样品、数据、信息等行为或替代行为产生的费用及损失\n4) 您对蹭课服务的误解\n5) 任何非因蹭课的原因而引起的与蹭课服务有关的其它损失\n7、蹭课对下列不可抗力行为免责：信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务。\n8、您应当严格遵守本协议及蹭课发布的其他协议、活动规则，因您违反协议或规则的行为给第三方、或蹭课造成损失的，您应当承担全部责任。\n9、蹭课所有由用户发布的内容并不反映任何蹭课之观点。\n六、协议终止\n1、蹭课保留随时修改或中断服务而不需通知用户的权利。用户接受蹭课行使修改或中断服务的权利，蹭课不需对用户或第三方负责。您同意，蹭课基于平台服务的安全性，有权中止向您提供部分或全部蹭课服务，暂时冻结您的账户，待安全问题解决后及时恢复，并对中止、冻结及恢复的事实及时通知。如果系统安全问题是由于您的违法行为引起，蹭课有终止向您提供部分或全部蹭课服务，永久冻结（注销）您的帐户，并有权向您对损失进行索赔。\n2、您有权向蹭课要求注销您的账户，经蹭课审核同意的，蹭课注销您的账户，届时，您与蹭课基于本协议的合同关系即终止。您的账户被注销后，蹭课没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。\n3、用户或蹭课可随时根据实际情况中断服务。用户若反对任何服务条款的建议或对后来的条款修改有异议，或对蹭课服务不满，用户只有以下的追索权:\n（1）不再使用蹭课服务。\n（2）结束用户使用蹭课服务的资格。\n（3）通告蹭课停止该用户的服务。\n结束用户服务后，用户使用蹭课服务的权利马上终止。从那时起，蹭课不再对用户承担任何义务。\n4、您同意，您与蹭课的协议关系终止后，蹭课仍享有下列权利：\n1) 继续保存您未及时删除的注册信息及您使用蹭课服务期间发布的所有信息至法律规定的记录保存期满。\n2) 您在使用蹭课服务期间存在违法行为或违反本协议和/或规则的行为的，蹭课仍可依据本协议向您主张权利。\n七、隐私权政策\n1、蹭课将在蹭课平台公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。\n2、你知悉并认可：蹭课可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本网站同等的保护用户隐私的责任，则蹭课有权将用户的注册资料等提供给该第三方。另外，在不透露单个用户隐私资料的前提下，蹭课有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。\n3、为保护您的个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄漏。对此您表示理解和认同。\n4、蹭课使用 Cookie 来帮助您实现您的联机体验的个性化。指定给您的 Cookie 是唯一的，它只能由将 Cookie 发布给您的域中的服务器读取，Cookie 会帮助蹭课在您后续访问时调用您的特定信息。这样可以简化记录您的个人信息，当您下次使用蹭课服务时，系统会自动调出您以前发布或浏览的信息，使您的使用变得更加便捷和高效。\n5、用户在此授权蹭课可以向其手机、电子邮箱等发送商业信息。\n八、法律适用、管辖与其他\n1、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。\n2、因本协议产生之争议，应依照中华人民共和国法律予以处理，并以蹭课所属公司注册地法院为第一审管辖法院，按照中华人民共和国法律，因级别管辖的规定，该法院无权管辖的，以其上级法院作为第一审管辖法院。\n"];
    [bgView addSubview:textview];
}
-(void)disMiss:(UITapGestureRecognizer *)recognizer{
    [self dismissViewControllerAnimated:YES completion:nil];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

@end